template.yaml (before)
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  timestreamReaderUDQ

Globals:
  Function:
    Timeout: 900
    MemorySize: 256
    Tracing: Active


Resources:

  IoTButtonEventDB:
    Type: AWS::Timestream::Database
    Properties: 
      DatabaseName: 'IoTButtonEventDB'

  IoTButtonEventTable:
    Type: AWS::Timestream::Table
    Properties:
      DatabaseName: !Ref IoTButtonEventDB
      RetentionProperties:
        MemoryStoreRetentionPeriodInHours: 24
        MagneticStoreRetentionPeriodInDays: 365
      TableName: 'IoTButtonEventTable'

  TimestreamUdqRole:
    Type: AWS::IAM::Role
    Properties:
      Path: /
      RoleName: 'TimestreamUdqRole'
      AssumeRolePolicyDocument:
        Statement:
          - Effect: "Allow"
            Principal:
              Service:
                - "lambda.amazonaws.com"
            Action:
              - "sts:AssumeRole"
      ManagedPolicyArns:
        - 'arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole'
        - 'arn:aws:iam::aws:policy/AmazonTimestreamReadOnlyAccess'
        - 'arn:aws:iam::aws:policy/AWSXrayWriteOnlyAccess'

  IoTButtonClickFunctionRole:
    Type: AWS::IAM::Role
    Properties:
      Path: /
      RoleName: 'IoTButtonClickFunctionRole'
      AssumeRolePolicyDocument:
        Statement:
          - Effect: "Allow"
            Principal:
              Service:
                - "lambda.amazonaws.com"
            Action:
              - "sts:AssumeRole"
      ManagedPolicyArns:
        - 'arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole'
        - 'arn:aws:iam::aws:policy/AWSXrayWriteOnlyAccess'
      Policies:
        - PolicyName: "IoTButtonClickFunctionTimestreamAccessPolicy"
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: "Allow"
                Action:
                  - "timestream:*"
                Resource: 
                  - !GetAtt IoTButtonEventDB.Arn

  IoTButtonClickFunction:
    Type: AWS::Serverless::Function
    Properties:
      Role: !GetAtt TimestreamUdqRole.Arn
      CodeUri: IoTButtonClickFunction/
      Handler: lambda_function.lambda_handler
      Runtime: python3.9
      Layers:
        - !Sub arn:aws:lambda:${AWS::Region}:017000801446:layer:AWSLambdaPowertoolsPythonV2:16
      Architectures:
      - x86_64
      Environment:
        Variables:
          TIMESTREAM_DATABASE_NAME: 'IoTButtonEventDB'
          TIMESTREAM_TABLE_NAME: 'IoTButtonEventTable'

  IoTButtonClickFunctionLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub /aws/lambda/${IoTButtonClickFunction}
      RetentionInDays: 365

  UdqHelperUtilsLayer:
    Type: AWS::Serverless::LayerVersion
    Properties:
      Description: Layer for util
      ContentUri: 'udq_helper_utils/'
      CompatibleRuntimes:
        - python3.9
    Metadata:
      BuildMethod: python3.9

  UdqDataReaderFunction:
    Type: AWS::Serverless::Function
    Properties:
      Role: !GetAtt TimestreamUdqRole.Arn
      CodeUri: udq_data_reader/
      Handler: udq_data_reader.lambda_handler
      Runtime: python3.9
      Layers:
        - !Ref UdqHelperUtilsLayer
        - !Sub arn:aws:lambda:${AWS::Region}:017000801446:layer:AWSLambdaPowertoolsPythonV2:16
      Architectures:
      - x86_64
      Environment:
        Variables:
          TIMESTREAM_DATABASE_NAME: 'IoTButtonEventDB'
          TIMESTREAM_TABLE_NAME: 'IoTButtonEventTable'

  UdqDataReaderFunctionLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub /aws/lambda/${UdqDataReaderFunction}
      RetentionInDays: 1

template.yaml (after)
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  timestreamReaderUDQ

Globals:
  Function:
    Timeout: 900
    MemorySize: 256
    Tracing: Active


Resources:

  IoTButtonEventDB:
    Type: AWS::Timestream::Database
    Properties: 
      DatabaseName: 'IoTButtonEventDB'

  IoTButtonEventTable:
    Type: AWS::Timestream::Table
    Properties:
      DatabaseName: !Ref IoTButtonEventDB
      RetentionProperties:
        MemoryStoreRetentionPeriodInHours: 24
        MagneticStoreRetentionPeriodInDays: 365
      TableName: 'IoTButtonEventTable'

  TimestreamUdqRole:
    Type: AWS::IAM::Role
    Properties:
      Path: /
      RoleName: 'TimestreamUdqRole'
      AssumeRolePolicyDocument:
        Statement:
          - Effect: "Allow"
            Principal:
              Service:
                - "lambda.amazonaws.com"
            Action:
              - "sts:AssumeRole"
      ManagedPolicyArns:
        - 'arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole'
        - 'arn:aws:iam::aws:policy/AmazonTimestreamReadOnlyAccess'
        - 'arn:aws:iam::aws:policy/AWSXrayWriteOnlyAccess'

  IoTButtonClickFunctionRole:
    Type: AWS::IAM::Role
    Properties:
      Path: /
      RoleName: 'IoTButtonClickFunctionRole'
      AssumeRolePolicyDocument:
        Statement:
          - Effect: "Allow"
            Principal:
              Service:
                - "lambda.amazonaws.com"
            Action:
              - "sts:AssumeRole"
      ManagedPolicyArns:
        - 'arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole'
        - 'arn:aws:iam::aws:policy/AWSXrayWriteOnlyAccess'
      Policies:
        - PolicyName: "IoTButtonClickFunctionTimestreamAccessPolicy"
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: "Allow"
                Action:
                  - "timestream:*"
                Resource: 
                  - !GetAtt IoTButtonEventDB.Arn
                  - !GetAtt IoTButtonEventTable.Arn
              - Effect: Allow
                Action: timestream:DescribeEndpoints
                Resource: "*"

  IoTButtonClickFunction:
    Type: AWS::Serverless::Function
    Properties:
      Role: !GetAtt IoTButtonClickFunctionRole.Arn
      CodeUri: IoTButtonClickFunction/
      Handler: lambda_function.lambda_handler
      Runtime: python3.9
      Layers:
        - !Sub arn:aws:lambda:${AWS::Region}:017000801446:layer:AWSLambdaPowertoolsPythonV2:16
      Architectures:
      - x86_64
      Environment:
        Variables:
          TIMESTREAM_DATABASE_NAME: 'IoTButtonEventDB'
          TIMESTREAM_TABLE_NAME: 'IoTButtonEventTable'

  IoTButtonClickFunctionLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub /aws/lambda/${IoTButtonClickFunction}
      RetentionInDays: 365

  UdqHelperUtilsLayer:
    Type: AWS::Serverless::LayerVersion
    Properties:
      Description: Layer for util
      ContentUri: 'udq_helper_utils/'
      CompatibleRuntimes:
        - python3.9
    Metadata:
      BuildMethod: python3.9

  UdqDataReaderFunction:
    Type: AWS::Serverless::Function
    Properties:
      Role: !GetAtt TimestreamUdqRole.Arn
      CodeUri: udq_data_reader/
      Handler: udq_data_reader.lambda_handler
      Runtime: python3.9
      Layers:
        - !Ref UdqHelperUtilsLayer
        - !Sub arn:aws:lambda:${AWS::Region}:017000801446:layer:AWSLambdaPowertoolsPythonV2:16
      Architectures:
      - x86_64
      Environment:
        Variables:
          TIMESTREAM_DATABASE_NAME: 'IoTButtonEventDB'
          TIMESTREAM_TABLE_NAME: 'IoTButtonEventTable'

  UdqDataReaderFunctionLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub /aws/lambda/${UdqDataReaderFunction}
      RetentionInDays: 1

template.yaml (diff)
@@ -70,11 +70,15 @@ Resources:
                   - "timestream:*"
                 Resource: 
                   - !GetAtt IoTButtonEventDB.Arn
+                  - !GetAtt IoTButtonEventTable.Arn
+              - Effect: Allow
+                Action: timestream:DescribeEndpoints
+                Resource: "*"
 
   IoTButtonClickFunction:
     Type: AWS::Serverless::Function
     Properties:
-      Role: !GetAtt TimestreamUdqRole.Arn
+      Role: !GetAtt IoTButtonClickFunctionRole.Arn
       CodeUri: IoTButtonClickFunction/
       Handler: lambda_function.lambda_handler
       Runtime: python3.9
