timestream_component_type.json (before)
{
    "isSingleton": false,
    "componentTypeId": "com.mysensors.timestream-telemetry",
    "propertyDefinitions": {
        "clickCount": {
            "dataType": {
                "type": "STRING"
            },
            "isTimeSeries": true,
            "isRequiredInEntity": false,
            "isExternalId": false,
            "isStoredExternally": true,
            "isImported": false,
            "isFinal": false,
            "isInherited": false
        },
        "clickType": {
            "dataType": {
                "type": "STRING"
            },
            "isTimeSeries": true,
            "isRequiredInEntity": false,
            "isExternalId": false,
            "isStoredExternally": true,
            "isImported": false,
            "isFinal": false,
            "isInherited": false
        },
        "placementName": {
            "dataType": {
              "type": "STRING"
            },
            "isTimeSeries": false,
            "isRequiredInEntity": true,
            "isExternalId": false,
            "isStoredExternally": false,
            "isImported": false,
            "isFinal": false,
            "isInherited": false
          },
          "deviceId": {
            "dataType": {
              "type": "STRING"
            },
            "isTimeSeries": false,
            "isRequiredInEntity": true,
            "isExternalId": false,
            "isStoredExternally": false,
            "isImported": false,
            "isFinal": false,
            "isInherited": false
          }
    },
    "functions": {
        "dataReader": {
            "implementedBy": {
                "lambda": {
                    "arn": "arn:aws:lambda:us-east-1:579015787862:function:timestreamReaderUDQ-UdqDataReaderFunction-EwDyGk2Xw0vX"
                },
                "isNative": false
            },
            "isInherited": false
        }
    },
    "componentTypeName": "button-connector"
}

timestream_component_type.json (after)
{
    "isSingleton": false,
    "componentTypeId": "com.mysensors.timestream-telemetry",
    "propertyDefinitions": {
        "clickCount": {
            "dataType": {
                "type": "STRING"
            },
            "isTimeSeries": true,
            "isRequiredInEntity": false,
            "isExternalId": false,
            "isStoredExternally": true,
            "isImported": false,
            "isFinal": false,
            "isInherited": false
        },
        "placementName": {
            "dataType": {
              "type": "STRING"
            },
            "isTimeSeries": false,
            "isRequiredInEntity": true,
            "isExternalId": false,
            "isStoredExternally": false,
            "isImported": false,
            "isFinal": false,
            "isInherited": false
          },
          "deviceId": {
            "dataType": {
              "type": "STRING"
            },
            "isTimeSeries": false,
            "isRequiredInEntity": true,
            "isExternalId": false,
            "isStoredExternally": false,
            "isImported": false,
            "isFinal": false,
            "isInherited": false
          }
    },
    "functions": {
        "dataReader": {
            "implementedBy": {
                "lambda": {
                    "arn": "arn:aws:lambda:us-east-1:579015787862:function:timestreamReaderUDQ-UdqDataReaderFunction-EwDyGk2Xw0vX"
                },
                "isNative": false
            },
            "isInherited": false
        }
    },
    "componentTypeName": "button-connector"
}

timestream_component_type.json (diff)
@@ -14,18 +14,6 @@
             "isFinal": false,
             "isInherited": false
         },
-        "clickType": {
-            "dataType": {
-                "type": "STRING"
-            },
-            "isTimeSeries": true,
-            "isRequiredInEntity": false,
-            "isExternalId": false,
-            "isStoredExternally": true,
-            "isImported": false,
-            "isFinal": false,
-            "isInherited": false
-        },
         "placementName": {
             "dataType": {
               "type": "STRING"
